<div class="row" xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd">
	<div class="col-lg-4"  t:type="loop" source="products" value="product">
		<div class="thumbnail">
			<h2>${product.slug}</h2>
			<img data-scr="" alt="Image of ${product.slug}" />
			<div class="caption">
				<p>${product.description}</p>
				<p><a t:type="pagelink"
					t:page="Product"
					context="product.id"
					class="btn btn-primary"
					role="button">View details &raquo;</a>
				</p>
			</div>
		</div>
	</div>
</div>